{
  "name": "pathfinding-visualizer",
  "author": "Maëlito",
  "version": "0.2.4",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:unit": "jest --no-cache"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-npm insplugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "node-sass": "^7.0.1",
    "react-scripts": "^5.0.1",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
